{
  "name": "research-funding-dapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@pinata/sdk": "^2.1.0",
    "bcryptjs": "^3.0.2",
    "connect-mongo": "^5.1.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "ipfs-http-client": "^60.0.1",
    "mongoose": "^8.18.3",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "hardhat": "^2.26.3"
  }
}
